EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 8500 2200 2    50   UnSpc ~ 0
3.3V_MCU
Text HLabel 2900 4250 0    50   UnSpc ~ 0
V_PWR
Text HLabel 8500 4250 2    50   Output ~ 0
ADC_PVDD
Text HLabel 2900 2200 0    50   UnSpc ~ 0
5_VCC
$Comp
L p_Power_Supply:LDLN025M15R U3
U 1 1 60A4D779
P 5600 2400
F 0 "U3" H 5600 2865 50  0000 C CNN
F 1 "LDLN025M15R" H 5600 2774 50  0000 C CNN
F 2 "p_Package_SOT:SOT-23-5" H 5550 2050 50  0001 C CNN
F 3 "${KI_PERSO_COMPLIB}/datasheets/p_Power_Supply/LDLN025.pdf" H 5600 2400 50  0001 C CNN
	1    5600 2400
	1    0    0    -1  
$EndComp
$Comp
L p_Passive:R_0603 R43
U 1 1 60A4ED5D
P 4450 4250
F 0 "R43" V 4243 4250 50  0000 C CNN
F 1 "R_0603" V 4334 4250 50  0000 C CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4450 4250 50  0001 C CNN
F 3 "" H 4450 4250 50  0001 C CNN
	1    4450 4250
	0    1    1    0   
$EndComp
$Comp
L p_Passive:R_0603 R44
U 1 1 60A4F230
P 4800 4550
F 0 "R44" H 4730 4504 50  0000 R CNN
F 1 "R_0603" H 4730 4595 50  0000 R CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4800 4550 50  0001 C CNN
F 3 "" H 4800 4550 50  0001 C CNN
	1    4800 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 4250 4800 4250
Wire Wire Line
	4800 4400 4800 4250
$Comp
L p_Passive:C_0603 C33
U 1 1 60A5252E
P 7550 4500
F 0 "C33" H 7665 4546 50  0000 L CNN
F 1 "C_0603" H 7665 4455 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7550 4500 50  0001 C CNN
F 3 "" H 7550 4500 50  0001 C CNN
	1    7550 4500
	1    0    0    -1  
$EndComp
$Comp
L p_Diode:BAT54SW D3
U 1 1 60817D5A
P 6600 4250
F 0 "D3" H 6728 4296 50  0000 L CNN
F 1 "BAT54SW" H 6728 4205 50  0000 L CNN
F 2 "p_Package_SOT:SOT-323" V 6600 4350 50  0001 C CNN
F 3 "${KI_PERSO_COMPLIB}/datasheets/p_Diode/BAT54SWT.pdf" V 6600 4350 50  0001 C CNN
	1    6600 4250
	1    0    0    -1  
$EndComp
Connection ~ 6400 4250
Wire Wire Line
	6400 4250 7550 4250
Wire Wire Line
	4800 4250 6400 4250
Connection ~ 4800 4250
Wire Wire Line
	5950 2200 6300 2200
Wire Wire Line
	6600 2200 6600 3900
Connection ~ 6600 2200
Wire Wire Line
	6600 2200 8500 2200
$Comp
L power:GND #PWR053
U 1 1 6086150E
P 7550 4750
F 0 "#PWR053" H 7550 4500 50  0001 C CNN
F 1 "GND" H 7555 4577 50  0000 C CNN
F 2 "" H 7550 4750 50  0001 C CNN
F 3 "" H 7550 4750 50  0001 C CNN
	1    7550 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4350 7550 4250
Connection ~ 7550 4250
Wire Wire Line
	7550 4250 8500 4250
$Comp
L power:GND #PWR052
U 1 1 6086232A
P 6600 4750
F 0 "#PWR052" H 6600 4500 50  0001 C CNN
F 1 "GND" H 6605 4577 50  0000 C CNN
F 2 "" H 6600 4750 50  0001 C CNN
F 3 "" H 6600 4750 50  0001 C CNN
	1    6600 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 608627AC
P 4800 4750
F 0 "#PWR049" H 4800 4500 50  0001 C CNN
F 1 "GND" H 4805 4577 50  0000 C CNN
F 2 "" H 4800 4750 50  0001 C CNN
F 3 "" H 4800 4750 50  0001 C CNN
	1    4800 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4650 7550 4750
Wire Wire Line
	6600 4600 6600 4750
Wire Wire Line
	4800 4700 4800 4750
$Comp
L power:GND #PWR050
U 1 1 60864AB5
P 6050 2600
F 0 "#PWR050" H 6050 2350 50  0001 C CNN
F 1 "GND" H 6055 2427 50  0000 C CNN
F 2 "" H 6050 2600 50  0001 C CNN
F 3 "" H 6050 2600 50  0001 C CNN
	1    6050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2500 6050 2500
Wire Wire Line
	6050 2500 6050 2600
$Comp
L p_Passive:C_0603 C32
U 1 1 60865F99
P 6300 2400
F 0 "C32" H 6415 2446 50  0000 L CNN
F 1 "1u" H 6415 2355 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6300 2400 50  0001 C CNN
F 3 "" H 6300 2400 50  0001 C CNN
	1    6300 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2250 6300 2200
Connection ~ 6300 2200
Wire Wire Line
	6300 2200 6600 2200
$Comp
L power:GND #PWR051
U 1 1 60866D22
P 6300 2600
F 0 "#PWR051" H 6300 2350 50  0001 C CNN
F 1 "GND" H 6305 2427 50  0000 C CNN
F 2 "" H 6300 2600 50  0001 C CNN
F 3 "" H 6300 2600 50  0001 C CNN
	1    6300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2550 6300 2600
Wire Wire Line
	2900 2200 4100 2200
Wire Wire Line
	2900 4250 4300 4250
$Comp
L p_Passive:C_0603 C31
U 1 1 6086C6A8
P 4700 2400
F 0 "C31" H 4815 2446 50  0000 L CNN
F 1 "1u" H 4815 2355 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4700 2400 50  0001 C CNN
F 3 "" H 4700 2400 50  0001 C CNN
	1    4700 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 6086C6AF
P 4700 2600
F 0 "#PWR048" H 4700 2350 50  0001 C CNN
F 1 "GND" H 4705 2427 50  0000 C CNN
F 2 "" H 4700 2600 50  0001 C CNN
F 3 "" H 4700 2600 50  0001 C CNN
	1    4700 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2550 4700 2600
Wire Wire Line
	4700 2250 4700 2200
Connection ~ 4700 2200
Wire Wire Line
	4700 2200 5250 2200
$Comp
L p_Passive:R_0603 R42
U 1 1 6086DFE6
P 4100 2800
F 0 "R42" V 3893 2800 50  0000 C CNN
F 1 "R_0603" V 3984 2800 50  0000 C CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4100 2800 50  0001 C CNN
F 3 "" H 4100 2800 50  0001 C CNN
	1    4100 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 2650 4100 2200
Connection ~ 4100 2200
Wire Wire Line
	4100 2200 4700 2200
Wire Wire Line
	5250 2500 5100 2500
Wire Wire Line
	5100 2500 5100 3050
Wire Wire Line
	5100 3050 4100 3050
$Comp
L p_Passive:C_0603 C30
U 1 1 60871FF8
P 4100 3300
F 0 "C30" H 4215 3346 50  0000 L CNN
F 1 "C_0603" H 4215 3255 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4100 3300 50  0001 C CNN
F 3 "" H 4100 3300 50  0001 C CNN
	1    4100 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 60872645
P 4100 3550
F 0 "#PWR047" H 4100 3300 50  0001 C CNN
F 1 "GND" H 4105 3377 50  0000 C CNN
F 2 "" H 4100 3550 50  0001 C CNN
F 3 "" H 4100 3550 50  0001 C CNN
	1    4100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2950 4100 3050
Connection ~ 4100 3050
Wire Wire Line
	4100 3050 4100 3150
$Comp
L p_Transistor_FET:2SK1829 Q8
U 1 1 608D9D42
P 3450 3300
F 0 "Q8" H 3534 3346 50  0000 L CNN
F 1 "2SK1829" H 3534 3255 50  0000 L CNN
F 2 "p_Package_SOT:SOT-23" H 3450 3300 50  0001 C CNN
F 3 "${KI_PERSO_COMPLIB}/datasheets/p_Transistor_FET/2SK1829.pdf" H 3450 3300 50  0001 C CNN
	1    3450 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3050 3450 3050
$Comp
L power:GND #PWR046
U 1 1 608E0944
P 3450 3550
F 0 "#PWR046" H 3450 3300 50  0001 C CNN
F 1 "GND" H 3455 3377 50  0000 C CNN
F 2 "" H 3450 3550 50  0001 C CNN
F 3 "" H 3450 3550 50  0001 C CNN
	1    3450 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3100 3450 3050
Wire Wire Line
	4100 3450 4100 3550
Wire Wire Line
	3450 3500 3450 3550
Text HLabel 2900 3300 0    50   Input ~ 0
\MCU_RST
Wire Wire Line
	2900 3300 3150 3300
Text HLabel 8500 4650 2    50   UnSpc ~ 0
GND
$Comp
L power:GND #PWR054
U 1 1 60BED520
P 8400 4750
F 0 "#PWR054" H 8400 4500 50  0001 C CNN
F 1 "GND" H 8405 4577 50  0000 C CNN
F 2 "" H 8400 4750 50  0001 C CNN
F 3 "" H 8400 4750 50  0001 C CNN
	1    8400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4650 8400 4650
Wire Wire Line
	8400 4650 8400 4750
$EndSCHEMATC
